<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jeu de devinette de nombres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F5F5F5;
        }
        
        h1 {
            color: #333333;
        }
        
        label {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            color: #333333;
        }
        
        input[type=number] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #333333;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color: #333333;
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #444444;
        }
        
        #resultat {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        
        #tentatives-restantes {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Jeu de devinette de nombres</h1>
    <p>Il vous reste <span id="tentatives-restantes">10</span> tentatives</p>
    <label for="nombre-propose">Proposez un nombre :</label>
    <input type="number" id="nombre-propose">
    <button  id="proposer" onclick="proposerNombre()">Proposer</button>
    <p id="resultat"></p>
    <script src="script.js"></script>
</body>

</html>